services:
  php:
    build: ./docker
    volumes:
      - ./docker/msmtprc:/etc/msmtprc:ro
      - ./:/var/www
    env_file: 
      - smtp.env
    entrypoint: ["/usr/local/bin/init-perms.sh"]
    command: ["php-fpm"]
  nginx:
    image: nginx:alpine
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./:/var/www:ro
    ports:
      - "8080:80"
    depends_on:
      - php

  # using gmail now
  # mailhog:
  #   image: mailhog/mailhog
  #   ports: 
  #       - "8025:8025"
  #       - "1025:1025"
